# frontend/nginx.conf
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    types {
        application/javascript js;
    }
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
              root   /usr/share/nginx/html;
              index  index.html;
              include  /etc/nginx/mime.types;
              try_files $uri $uri/ /index.html;
        }
    }
}
