# FRONTEND DEPLOYMENT
# First stage: Install Node.js and build the Vue.js project
FROM node:lts AS build-stage

# Set the working directory
WORKDIR /app
# Copy frontend package files to the working directory
COPY ./frontend/package*.json ./

# Install dependencies
RUN npm install

COPY ./frontend/ .

# Execute build
RUN npm run build 

FROM nginx:stable-alpine as frontend-prod
COPY default.conf /etc/nginx/conf.d/default.conf
COPY --from=build-stage /app/dist /usr/share/nginx/html
RUN nginx -t
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
