# frontend/Dockerfile.frontend
# Stage 1: Build the Vue application
FROM node:18 AS builder

# Set the working directory
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY frontend/package*.json ./

# Install the dependencies
RUN npm install

# Copy the rest of the application files
COPY frontend/ .

ENV VITE_APP_API_URL=https://uat.db.vespawatch.be

# Build the application
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine as frontend-prod

# Copy the built files from the previous stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy the Nginx configuration file
COPY frontend/nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
