# FRONTEND DEPLOYMENT
# First stage: Install Node.js and build the Vue.js project
FROM node:lts AS build-stage

# Set the working directory
WORKDIR /app

# Copy frontend package files to the working directory
COPY ./frontend/package*.json ./

# Install dependencies with verbose logging
RUN npm install --verbose

# Check installed dependencies
RUN npm list

# Copy the rest of the frontend files
COPY ./frontend/ .

# Build argument for API URL
ARG VITE_APP_API_URL

# Set environment variable
ENV VITE_APP_API_URL=${VITE_APP_API_URL}

# Execute build
RUN npm run build 

# Second stage: Serve the built files with Nginx
FROM nginx:stable-alpine as frontend-prod

# Copy Nginx configuration
COPY ./default.conf /etc/nginx/conf.d/default.conf

# Copy the built files from the previous stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Validate the Nginx configuration
RUN nginx -t

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
