# Stage 1: Build the Vue application
FROM node:18 AS builder

# Set the working directory
WORKDIR /app

# Copy the package.json and package-lock.json files from the frontend folder
COPY frontend/package*.json ./

# Install the dependencies
RUN npm install --loglevel verbose

# Copy the rest of the application files from the frontend folder
COPY frontend/ .

# Copy the .env file for local development
COPY .env ./

# Build the application using the specified config
RUN npx vite build --config vite.config.js

# Stage 2: Serve the application with Nginx
FROM nginx:alpine as frontend-prod

# Copy the built files from the previous stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy the Nginx configuration file from the frontend folder
COPY frontend/nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
