# nginx.conf
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    types {
        application/javascript;
    }
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
              root   /usr/share/nginx/html;
              index  index.html;
              include  /etc/nginx/mime.types;
              try_files $uri $uri/ /index.html;
              add_header Cache-Control "no-cache, no-store, must-revalidate";
              add_header Pragma "no-cache";
              add_header Expires "0";
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
              root /usr/share/nginx/html;
              expires 1h;
              add_header Cache-Control "public";
        }
    }
}
